# Environment Configuration for Sora Mail
# Copy this file to .env.dev or .env.production and fill in your values

# App Configuration
APP_NAME=Sora Mail
APP_VERSION=1.0.0
NODE_ENV=development

# Window Configuration
WINDOW_WIDTH=900
WINDOW_HEIGHT=670
WINDOW_MIN_WIDTH=800
WINDOW_MIN_HEIGHT=600

# API Configuration (example)
API_BASE_URL=http://localhost:3000/api
API_TIMEOUT=30000

# Mail Server Configuration (example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Feature Flags
ENABLE_AUTO_UPDATE=true
ENABLE_LOGGING=true
LOG_LEVEL=debug

# Security
ENCRYPTION_KEY=your-encryption-key-here
SESSION_TIMEOUT=3600

# UI Configuration
THEME=light
LANGUAGE=en

# External Services (example)
SENTRY_DSN=your-sentry-dsn-here
ANALYTICS_ID=your-analytics-id-here